<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>handson1</title>
</head>
<body>
    <h1>1.Add two numbers</h1>
    <pre>const Multiply_two_number = (a,b) => {
        return a*b;
    };
    </pre>
    <h1>2. Find if the conditions are obeyed or not?</h1>
    <pre>const Is_Valid = (a,b) => {
        if(a<10&&a>b)
        return true
        else
        return false
      };</pre>
      <h1>3.Check the conditions</h1>
      <pre>const Check = (A, B) => 
        {
         if(A%10==0 && B%10==0){
         return true
         }
         else if(A%10==0 || B%10==0){
         return true
         }
         else{
          return false
         }
        };
        </pre>
        <h1>4.Find the first digit of a 4 digit number</h1>
        <pre>const First_Digit = (n) => {
            last_digit1=n%1000
            first_digit=(n-last_digit1)/1000
            return first_digit
         };</pre>
         <h1>5.Find the Last digit of a 4 digit number</h1>
         <pre>const Last_Digit = (n) => {
            last_digit=n%10
            return last_digit
         };</pre>
         <h1>6.Find the Remainder</h1>
         <pre>const Find_the_remainder = (a,b) => {
            return b%a
        };
        </pre>
        <h1>7.Multipy two Numbers</h1>
        <pre>const Multiply_two_number = (a,b) => {
            return a*b;
        };</pre>
        <h1>8.Marks Calculator</h1>
        <pre>const Sum = (A, B, C) => 
            {
             sum=A+B+C
             return sum
            };
            
            const Average = (A, B, C) => 
            {
             average=sum/3
             return average
            };</pre>

</body>
</html>