<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <h1>Guess My Number!</h1>
    <p class="between">< Between 1 to 20></p>
    <button class="top">Again!</button>
    <hr/>
    <div class="center-box">?</div>
    <input type="text" name="check" id="data" placeholder="Enter number"/>
    <button id="check" onclick="game()">Check!</button>
    <p id="guess">Start Guessing....🤔</p>
    <p id="score">Score💯</p>
    <p id="highscore">HighScore🎖️</p>
    <script src="./index.js"></script>
</body>
</html>